# SonarQubeExt

./: README.md  index.html  params.json
alm-plugin/: pom.xml
alm-plugin/src/main/java/alm/plugin/: ALMExtensionDefinition.java  ALMExtensionPlugin.java  MyJavaFileScannersFactory.java  VisitorSensor.java
alm-plugin/src/main/java/alm/plugin/rules/: CBO.java  CoesioneMetodi.java  DIT.java  MaximumMethodsCountCheck.java  PubData.java  RFC.java  WMC.java
alm-plugin/src/main/java/alm/plugin/utils/: AlmPluginUtils.java
alm-plugin/src/main/resources/: log4j.xml
alm-plugin/src/test/java/alm/plugin/test/rules/: CBOTest.java  CoesioneMetodiTest.java  DITTest.java  MaximumMethodsCountCheckTest.java  PubDataTest.java  RFCTest.java  WMCTest.java
alm-plugin/src/test/java/files/: ClasseA.java  ClasseB.java  Coupling.java  DIT.java  Incapsulamento.java  InterfacciaA.java  NumeroMetodi.java  RFC.java
